{
  "name": "tasks-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/price.js && node dist/normalize.js && node dist/fetch-comments.js",
    "dev": "tsc -w"
  },
  "keywords": [
    "ts"
  ],
  "author": "Mulc1ber",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
